<?xml version="1.0" encoding="UTF-8"?>
<project name="Cronograma de Desarrollo" company="BusinessCase Project" webLink="" view-date="2009-01-26" view-index="0" gantt-divider-location="772" resource-divider-location="553" version="2.0">
    <description/>
    <view zooming-state="default:7" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nombre" width="52" order="0"/>
        <field id="1" name="Función" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="FASE: INICIO" color="#8cb6ce" meeting="false" start="2009-02-01" duration="52" complete="87" thirdDate="2009-02-02" thirdDate-constraint="1" priority="1" expand="false">
            <task id="11" name="ITERACIÓN: Documentación Seminario" color="#8cb6ce" meeting="false" start="2009-02-01" duration="52" complete="0" priority="1" expand="false">
                <task id="1" name="Documento RUP Peticiones de los Interesados" color="#8cb6ce" meeting="false" start="2009-02-16" duration="12" complete="90" priority="1" expand="true"/>
                <task id="2" name="Documento RUP Plan de Gestión de Requerimientos" color="#8cb6ce" meeting="false" start="2009-02-16" duration="5" complete="90" priority="1" expand="true"/>
                <task id="3" name="Documento RUP Visión" color="#8cb6ce" meeting="false" start="2009-02-16" duration="5" complete="90" priority="1" expand="true"/>
                <task id="4" name="Documento RUP Lista de Riesgos" color="#8cb6ce" meeting="false" start="2009-02-23" duration="5" complete="90" priority="1" expand="true"/>
                <task id="5" name="Documento RUP Plan de Gestión de Riesgos" color="#8cb6ce" meeting="false" start="2009-02-23" duration="5" complete="90" priority="1" expand="true"/>
                <task id="6" name="Documento RUP Plan de Desarrollo de Software" color="#8cb6ce" meeting="false" start="2009-03-02" duration="5" complete="90" priority="1" expand="true"/>
                <task id="7" name="Documento RUP Plan de Resolución de Problemas" color="#8cb6ce" meeting="false" start="2009-03-02" duration="5" complete="90" priority="1" expand="true"/>
                <task id="8" name="Documento RUP Plan de Gestión de Configuración" color="#8cb6ce" meeting="false" start="2009-03-16" duration="5" complete="90" priority="1" expand="true"/>
                <task id="9" name="Documento de Anteproyecto" color="#8cb6ce" meeting="false" start="2009-02-01" duration="52" complete="85" priority="1" expand="true"/>
            </task>
        </task>
        <task id="10" name="FASE: ELABORACIÓN" color="#8cb6ce" meeting="false" start="2009-03-23" duration="75" complete="0" priority="1" expand="false">
            <task id="12" name="ITERACIÓN: Documentación Seminario" color="#8cb6ce" meeting="false" start="2009-03-23" duration="75" complete="0" priority="1" expand="false">
                <task id="13" name="Documento RUP Requerimientos No Funcionales" color="#8cb6ce" meeting="false" start="2009-03-23" duration="5" complete="0" priority="1" expand="true"/>
                <task id="14" name="Documento RUP Especificación de requerimientos" color="#8cb6ce" meeting="false" start="2009-03-30" duration="26" complete="0" priority="1" expand="true"/>
                <task id="15" name="Documento RUP Plan Maestro de Pruebas" color="#8cb6ce" meeting="false" start="2009-04-13" duration="12" complete="0" priority="1" expand="true"/>
                <task id="16" name="Documento RUP Plan de Aseguramiento de la Calidad" color="#8cb6ce" meeting="false" start="2009-04-27" duration="12" complete="0" priority="1" expand="true"/>
                <task id="17" name="Documento RUP Arquitectura de Software" color="#8cb6ce" meeting="false" start="2009-05-04" duration="33" complete="0" priority="1" expand="true"/>
            </task>
        </task>
        <task id="18" name="FASE: CONSTRUCCIÓN" color="#8cb6ce" meeting="false" start="2009-06-06" duration="129" complete="0" priority="1" expand="false">
            <task id="19" name="ITERACIÓN: Modelado - Entrenamiento" color="#8cb6ce" meeting="false" start="2009-06-06" duration="49" complete="0" priority="1" expand="true">
                <task id="27" name="Definición inicial del modelo matematico a implementar" color="#8cb6ce" meeting="false" start="2009-06-06" duration="2" complete="0" priority="1" expand="true"/>
                <task id="20" name="Definición inicial del metamodelo utilizando Eclipse EMF" color="#8cb6ce" meeting="false" start="2009-06-06" duration="6" complete="0" priority="1" expand="true"/>
                <task id="38" name="Documento RUP Plan de Aceptación del Producto" color="#8cb6ce" meeting="false" start="2009-06-08" duration="19" complete="0" priority="1" expand="true"/>
                <task id="22" name="Definición inicial de reglas utilizando OCL" color="#8cb6ce" meeting="false" start="2009-06-09" duration="6" complete="0" priority="1" expand="true"/>
                <task id="21" name="Prototipo editor gráfico utilizando Eclipse GEF" color="#8cb6ce" meeting="false" start="2009-06-16" duration="14" complete="0" priority="1" expand="true"/>
                <task id="23" name="Prototipo de la herramienta utilizando Eclipse RCP" color="#8cb6ce" meeting="false" start="2009-07-01" duration="17" complete="0" priority="1" expand="true"/>
                <task id="24" name="Prototipo de la herramienta utilizando Eclipse RCP y SVN" color="#8cb6ce" meeting="false" start="2009-07-17" duration="8" complete="0" priority="1" expand="true"/>
            </task>
            <task id="25" name="ITERACIÓN: Modelado Final - Transformaciones" color="#8cb6ce" meeting="false" start="2009-08-01" duration="28" complete="0" priority="1" expand="false">
                <task id="26" name="Definición final del modelo matematico a implementar" color="#8cb6ce" meeting="false" start="2009-08-01" duration="7" complete="0" priority="1" expand="true"/>
                <task id="28" name="Motor de transformación M2T" color="#8cb6ce" meeting="false" start="2009-08-08" duration="21" complete="0" priority="1" expand="true"/>
            </task>
            <task id="29" name="ITERACIÓN: Documentación" color="#8cb6ce" meeting="false" start="2009-08-03" duration="71" complete="0" priority="1" expand="false">
                <task id="31" name="Documento RUP Plan de Evaluación Pruebas" color="#8cb6ce" meeting="false" start="2009-08-03" duration="5" complete="0" priority="1" expand="true"/>
                <task id="30" name="Documento RUP Pruebas de Desarrollador" color="#8cb6ce" meeting="false" start="2009-08-03" duration="70" complete="0" priority="1" expand="true"/>
                <task id="32" name="Documento RUP Resultado de Evaluación Pruebas" color="#8cb6ce" meeting="false" start="2009-08-04" duration="70" complete="0" priority="1" expand="true"/>
                <task id="33" name="Documento RUP Plan de Despliegue" color="#8cb6ce" meeting="false" start="2009-10-04" duration="5" complete="0" priority="1" expand="true"/>
                <task id="34" name="net.sourceforge.ganttproject.delay.Delay@1ac3379" color="#8cb6ce" meeting="false" start="2009-08-03" duration="63" complete="0" priority="1" expand="true"/>
                <task id="35" name="Capitulo de Pruebas y Resultados de la Monografía" color="#8cb6ce" meeting="false" start="2009-08-03" duration="63" complete="0" priority="1" expand="true"/>
            </task>
            <task id="39" name="ITERACIÓN: Implementación" color="#8cb6ce" meeting="false" start="2009-08-03" duration="69" complete="0" priority="1" expand="false">
                <task id="40" name="Prototipo funcional en un 30% RCP" color="#8cb6ce" meeting="false" start="2009-08-03" duration="20" complete="0" priority="1" expand="true"/>
                <task id="41" name="Prototipo funcional en un 60% GEF" color="#8cb6ce" meeting="false" start="2009-08-23" duration="23" complete="0" priority="1" expand="true"/>
                <task id="42" name="Prototipo funcional en un 85% SVN" color="#8cb6ce" meeting="false" start="2009-09-15" duration="14" complete="0" priority="1" expand="true"/>
                <task id="43" name="Aplicativo funcional en un 100%" color="#8cb6ce" meeting="false" start="2009-09-29" duration="12" complete="0" priority="1" expand="true"/>
            </task>
        </task>
        <task id="44" name="FASE: TRANSICIÓN" color="#8cb6ce" meeting="false" start="2009-08-15" duration="107" complete="0" priority="1" expand="false">
            <task id="50" name="ITERACIÓN: Documentación" color="#8cb6ce" meeting="false" start="2009-08-15" duration="107" complete="0" priority="1" expand="false">
                <task id="45" name="Manual Técnico" color="#8cb6ce" meeting="false" start="2009-10-27" duration="6" complete="0" priority="1" expand="true"/>
                <task id="46" name="Manual de usuario" color="#8cb6ce" meeting="false" start="2009-11-04" duration="5" complete="0" priority="1" expand="true"/>
                <task id="47" name="Articulo" color="#8cb6ce" meeting="false" start="2009-11-11" duration="5" complete="0" priority="1" expand="true"/>
                <task id="48" name="Diapositivas de presentación del proyecto" color="#8cb6ce" meeting="false" start="2009-11-25" duration="5" complete="0" priority="1" expand="true"/>
                <task id="49" name="Monografía" color="#8cb6ce" meeting="false" start="2009-08-15" duration="98" complete="0" priority="1" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="168"/>
        <displaycolumn property-id="tpd4" order="1" width="31"/>
        <displaycolumn property-id="tpd5" order="2" width="30"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
